{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Monitoring": {
    "DefaultSamplingIntervalSeconds": 60,
    "RetentionDays": 90,
    "LogSqlQueries": false,
    "MaxConcurrentConnections": 10,
    "FeatureFlags": {
      "EnablePlanCollection": true,
      "EnableAnalysis": true,
      "EnableBaselineRebuild": true,
      "EnableDailySummary": true,
      "EnableAlerting": true,
      "EnableRemediation": false,
      "AllowProductionRemediation": false,
      "RemediationDryRun": true,
      "PreferQueryStore": true,
      "EnableHealthChecks": true,
      "EnableDetailedErrors": false
    },
    "DatabaseInstances": []
  },
  "MonitoringStorage": {
    "ConnectionStringName": "MonitoringStorage",
    "CommandTimeoutSeconds": 60,
    "RetentionDays": 90
  },
  "PlanCollection": {
    "CollectionInterval": "00:05:00",
    "TopNQueries": 50,
    "LookbackWindow": "00:15:00",
    "MinimumExecutionCount": 5,
    "MinimumElapsedTimeMs": 100,
    "PreferQueryStore": true,
    "CollectionTimeout": "00:02:00",
    "ContinueOnDatabaseError": true,
    "ContinueOnInstanceError": true,
    "MaxInstanceParallelism": 1,
    "MaxDatabaseParallelism": 1
  },
  "MonitoringInstances": {
    "Instances": []
  },
  "Analysis": {
    "RegressionThresholdPercent": 25,
    "HotPlanCpuThresholdMs": 5000,
    "EnableRemediation": false
  },
  "Scheduling": {
    "CollectionEnabled": true,
    "CollectionInterval": "00:05:00",
    "CollectionStartupDelay": "00:00:30",
    "AnalysisEnabled": true,
    "AnalysisInterval": "00:05:00",
    "AnalysisStartupDelay": "00:01:00",
    "BaselineRebuildEnabled": true,
    "BaselineRebuildTimeOfDay": "02:00:00",
    "DailySummaryEnabled": true,
    "DailySummaryTimeOfDay": "08:00:00",
    "MaxConsecutiveFailures": 5,
    "FailureBackoff": "00:01:00",
    "MaxFailureBackoff": "00:15:00"
  },
  "Alerting": {
    "Enabled": true,
    "MinimumSeverity": "Medium",
    "SendDailySummary": true,
    "DailySummaryTimeUtc": "08:00",
    "MaxHotspotsInSummary": 10,
    "AlertCooldownPeriod": "04:00:00"
  },
  "Monitoring": {
    "Security": {
      "Mode": "ReadOnly",
      "Environment": "Production",
      "EnableRemediation": false,
      "DryRunMode": true,
      "MaxRemediationsPerHour": 3,
      "RemediationCooldownMinutes": 120,
      "ExcludedDatabases": [],
      "ExcludedQueryPatterns": [],
      "ApprovalThreshold": "Low",
      "SeparationOfDuties": {
        "EnforceSeparation": true,
        "MonitoringConnectionName": "MonitoringReadOnly",
        "RemediationConnectionName": "RemediationWrite"
      },
      "ProtectiveChecks": {
        "CheckActiveTransactions": true,
        "CheckServerLoad": true,
        "MaxCpuPercentage": 70,
        "VerifyRegressionExists": true,
        "RequireMaintenanceWindow": true,
        "MaintenanceWindowStartHour": 2,
        "MaintenanceWindowEndHour": 5
      }
    }
  }
}
