{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Monitoring": {
    "DefaultSamplingIntervalSeconds": 30,
    "LogSqlQueries": true,
    "FeatureFlags": {
      "EnablePlanCollection": true,
      "EnableAnalysis": true,
      "EnableBaselineRebuild": true,
      "EnableDailySummary": true,
      "EnableAlerting": true,
      "EnableRemediation": false,
      "AllowProductionRemediation": false,
      "RemediationDryRun": true,
      "PreferQueryStore": true,
      "EnableHealthChecks": true,
      "EnableDetailedErrors": true
    },
    "Security": {
      "Mode": "SuggestRemediation",
      "Environment": "Development",
      "EnableRemediation": false,
      "DryRunMode": true,
      "MaxRemediationsPerHour": 10,
      "RemediationCooldownMinutes": 15,
      "ExcludedDatabases": [],
      "ExcludedQueryPatterns": [],
      "ApprovalThreshold": "High",
      "SeparationOfDuties": {
        "EnforceSeparation": false,
        "MonitoringConnectionName": "MonitoringReadOnly",
        "RemediationConnectionName": "RemediationWrite"
      },
      "ProtectiveChecks": {
        "CheckActiveTransactions": false,
        "CheckServerLoad": false,
        "MaxCpuPercentage": 95,
        "VerifyRegressionExists": true,
        "RequireMaintenanceWindow": false,
        "MaintenanceWindowStartHour": 0,
        "MaintenanceWindowEndHour": 24
      }
    }
  },
  "Scheduling": {
    "CollectionEnabled": true,
    "CollectionInterval": "00:01:00",
    "CollectionStartupDelay": "00:00:05",
    "AnalysisEnabled": true,
    "AnalysisInterval": "00:01:00",
    "AnalysisStartupDelay": "00:00:10",
    "BaselineRebuildEnabled": true,
    "BaselineRebuildTimeOfDay": "02:00:00",
    "DailySummaryEnabled": true,
    "DailySummaryTimeOfDay": "08:00:00",
    "MaxConsecutiveFailures": 3,
    "FailureBackoff": "00:00:10",
    "MaxFailureBackoff": "00:05:00"
  }
}
