{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "DbExecPlanMonitor.Infrastructure.Data": "Debug",
        "DbExecPlanMonitor.Infrastructure.Persistence": "Debug"
      }
    }
  },
  "Monitoring": {
    "DefaultSamplingIntervalSeconds": 60,
    "RetentionDays": 90,
    "LogSqlQueries": false,
    "MaxConcurrentConnections": 10,
    "DatabaseInstances": [
      {
        "Name": "LocalDev",
        "ServerName": ".",
        "Port": 1433,
        "UseIntegratedSecurity": true,
        "ApplicationName": "DbExecPlanMonitor",
        "ConnectionTimeoutSeconds": 30,
        "CommandTimeoutSeconds": 120,
        "DatabaseNames": [ "AdventureWorks", "Northwind" ],
        "SamplingIntervalSeconds": 60,
        "IsEnabled": true,
        "PreferQueryStore": true,
        "TopQueriesCount": 50,
        "Encrypt": true,
        "TrustServerCertificate": true,
        "Tags": [ "development", "local" ]
      }
    ]
  },
  "MonitoringStorage": {
    "ConnectionString": "Server=.;Database=DbExecPlanMonitor;Integrated Security=true;TrustServerCertificate=true;Application Name=DbExecPlanMonitor",
    "CommandTimeoutSeconds": 60,
    "RetentionDays": 90
  },
  "PlanCollection": {
    "CollectionInterval": "00:05:00",
    "TopNQueries": 50,
    "LookbackWindow": "00:15:00",
    "MinimumExecutionCount": 2,
    "MinimumElapsedTimeMs": 100,
    "PreferQueryStore": true,
    "CollectionTimeout": "00:02:00",
    "ContinueOnDatabaseError": true,
    "ContinueOnInstanceError": true,
    "MaxInstanceParallelism": 1,
    "MaxDatabaseParallelism": 1
  },
  "MonitoringInstances": {
    "Instances": [
      {
        "Name": "LocalDev",
        "ConnectionString": "Server=.;Database=master;Integrated Security=true;TrustServerCertificate=true;Application Name=DbExecPlanMonitor",
        "Enabled": true,
        "Databases": [
          { "Name": "AdventureWorks", "Enabled": true },
          { "Name": "Northwind", "Enabled": true }
        ],
        "ExcludeDatabasePatterns": [ "tempdb", "model", "msdb" ]
      }
    ]
  },
  "Analysis": {
    "RegressionThresholdPercent": 25,
    "HotPlanCpuThresholdMs": 5000,
    "EnableRemediation": false
  },
  "Alerting": {
    "Channels": [ "Console" ],
    "EmailSettings": {
      "SmtpServer": "",
      "SmtpPort": 587,
      "FromAddress": "",
      "ToAddresses": []
    },
    "TeamsWebhookUrl": "",
    "SlackWebhookUrl": ""
  }
}
